
spring.datasource.url=jdbc:mysql://begzhjubbdmwcbedekxw-mysql.services.clever-cloud.com:3306/begzhjubbdmwcbedekxw?useSSL=false&serverTimezone=UTC
spring.datasource.username=uk1lvueyypncwj9x
spring.datasource.password=NKXW4qgpQTbMmRzb2hZw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

 #JWT
jwt.secret = secret
jwt.expiration = 3600


